{
    "name": "blockykids-python-executor",
    "version": "1.0.0",
    "description": "Simple Python executor for BlockyKids development",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2"
    }
}